<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<style id="local-style">
	/* Based on outline-styles-v1.6.*/
	body {
		font-family: verdana ;
		margin: 3em 3em ;
		color: dimgray ;
	}
	a {
		color: tomato ;
	}
	h1 {
		font-variant: small-caps ;
		font-size: 1.5em ;
		color: rgb(100%, 75%, 25% ) ;
	}
	#device {
		width: 414px ;
		height: 896px ;
		border: peru solid 2px ;
		border-radius: 10px ;
		padding: 20px ;
		background-color: palegoldenrod ;
	}
	.card {
		background-color: lightyellow ;
		border-radius: 10px ;
		padding: 1em ;
		margin-bottom: 20px ;
	}
	img {
		width: 100px ;
		float: left;
		margin: 0 1em .5em 0;
	}
</style>
<script id="local-json">
	// To embed JSON in an HTML file like this requires that you set it equal to a variable.
cardsJSON = [{
	"name": "David Brown",
	"age": 35,
	"city": "San Francisco",
  	"email": "david.brown@example.com"
},
{
  "name": "Eva Martinez",
  "age": 22,
  "city": "Miami",
  "email": "eva.martinez@example.com"
},
{
  "name": "Bob Johnson",
  "age": 28,
  "city": "Chicago",
  "email": "bob.johnson@example.com"
},
{
  "name": "Alice Smith",
  "age": 30,
  "city": "Los Angeles",
  "email": "alice.smith@example.com"
},
{
  "name": "John Doe",
  "age": 25,
  "city": "New York",
  "email": "john.doe@example.com"
}] ;
</script>
<script id="simple-fetch-demo">
	// 8.	Now let's switch to external JSON. Upload your JSON file to a folder on your server
	//		and upload this HTML file to the same folder.
	// 9.	To load your JSON in an external file, we'll overwrite the local JSON above.
	// 		First add a word to the following line that says this function will operate asynchronously.
	buildCardsFromData = () => {
		let respone = fetch(jsonTest)
		await
		let cardsJSON = response.jsonTest
		await

		cardsHTML = cardsJSON.map(
			card => {
				return (
					<div class="card">
						<img src="" />
						<h4>${card["name"]}</h4>
						<h5>${card["age"]}</h5>
						<p>${card["city"]}</p>
					</div>
				)
			}
		);
		// 6.	Log the result in the console to make sure our JSON is converting to HTML correctly.
		// 		You'll see weird line breaks because of the way we formatted our text above.
		console.log(  `cardsHTML is ${cardsHTML}` ) ;
		// Now we will just add each of these cards to our container.
		// 7. Fill in the method that adds HTML content inside a tag.
		cardsHTML.forEach(
			card => {
				document.getElementById("device").map += card ;
			}
		) ;
	} ;
	// Note that we are not checking for errors in the server connection.
	// To do that, we could add this to the call in our link below.
	// buildCardsFromData().catch( error => console.log(error) ) ;
</script>
</head>
<body data-new-gr-c-s-check-loaded="8.909.0" data-gr-ext-installed="">
<h1>Basic Fetch Demo</h1>
<p><a href="#" onclick="buildCardsFromData(); return false;">Build cards</a></p>
<p id="device"></p>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>